this._s=this._s||{};(function(_){var window=this;
try{
_.Uqb=function(a){this.Sm=a};
}catch(e){_._DumpException(e)}
try{
var Vqb=function(a){_.Zn.call(this,a.Ka);var b=this;this.window=a.service.window.get();this.wa=this.Sm();this.oa=window.orientation;this.ka=function(){var c=b.Sm(),d=b.IIb()&&90===Math.abs(window.orientation)&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=_.n(b.Oe);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new _.Uqb(c);try{e(f)}catch(g){_.ca(g)}}}};this.Oe=new Set;this.window.addEventListener("resize",this.ka);this.IIb()&&this.window.addEventListener("orientationchange",
this.ka)};_.F(Vqb,_.Zn);Vqb.nb=_.Zn.nb;Vqb.Fa=function(){return{service:{window:_.$n}}};Vqb.prototype.addListener=function(a){this.Oe.add(a)};Vqb.prototype.removeListener=function(a){this.Oe.delete(a)};
Vqb.prototype.Sm=function(){if(Wqb()){var a=_.Jl(this.window);a=new _.rl(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Yb()||(_.ja()?Wqb():this.window.visualViewport)?_.Jl(this.window):new _.rl(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};Vqb.prototype.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};var Wqb=function(){return _.ja()&&_.cf.pH()&&!navigator.userAgent.includes("GSA")};
Vqb.prototype.Yb=function(){return _.Xqb};Vqb.prototype.IIb=function(){return"orientation"in window};_.Xqb=!1;_.ao(_.lSa,Vqb);
_.Xqb=!0;
}catch(e){_._DumpException(e)}
try{
_.y("aLUfP");

_.z();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
