"use strict";loaded_1_7(function(_){var window=this;
_.MJe=function(a,b){b=void 0===b?!1:b;var c=_.KJe.get(a);if(c){var d=null;c=_.Ub(c);for(var e=c.next();!e.done;e=c.next())d=e.value,_.pp(d.target,d.type,d.callback,b),d=d.target;_.KJe.delete(a);if(b=LJe.get(a)){b=_.Ub(b);for(c=b.next();!c.done;c=b.next())c=c.value,c();LJe.delete(a)}d&&"_GTL_"in d&&_.ua(d._GTL_,a)}};_.QJe=function(a,b,c,d,e,f,g){NJe||(NJe=_.OJe.oq()||new PJe);return NJe.ZDa(a,b,c,d,e,f,g)};var LJe;_.KJe=new Map;LJe=new Map;var NJe,PJe;NJe=void 0;_.OJe=new _.nJa;PJe=function(){};PJe.prototype.ZDa=function(){return"DEFAULT_ID"};
_.m("ww04Df");
var cKe=function(a){return 0===a.length?bKe:1===a.length?a[0]:function(b){return a.reduce(function(c,d){return d(c)},b)}},bKe=function(a){return a},dKe=function(a){"function"===typeof a?a():a.unsubscribe()},eKe=function(a){return"function"===typeof a},gKe=function(a,b,c,d,e){return new fKe(a,b,c,d,e)},kKe=function(a){if(0>a)throw Error("wh");return function(b){return b.oa(hKe(function(c,d){return d===a}),iKe(),jKe(function(){return Error("wh")}))}},iKe=function(){return function(a){return new DO(function(b){var c=
0,d=gKe(b,function(e){1>++c?b.next(e):(d.unsubscribe(),b.next(e),b.complete())});a.subscribe(d)})}},hKe=function(a){return function(b){return new DO(function(c){var d=0;b.subscribe(gKe(c,function(e){a.call(void 0,e,d++)&&c.next(e)}))})}},jKe=function(a){return function(b){return new DO(function(c){var d=!1;b.subscribe(gKe(c,function(e){d=!0;c.next(e)},function(){d?c.complete():c.error(a())}))})}},mKe=function(a){if(a instanceof DO)return a;if(a instanceof Array)return lKe(a);throw Error("xh`"+a);
},lKe=function(a){return new DO(function(b){for(var c=0;c<a.length&&!b.closed;c++)b.next(a[c]);b.complete()})},oKe=function(a,b){var c=!0;c=void 0===c?!1:c;return new DO(function(d){function e(g){var k=_.bb.apply(1,arguments);requestAnimationFrame(function(){k.length?d.next(Array.prototype.slice.call([g].concat(_.xh(k)))):d.next(g)})}function f(g){var k=_.bb.apply(1,arguments);k.length?d.next(Array.prototype.slice.call([g].concat(_.xh(k)))):d.next(g)}nKe(a,b,c?e:f,d)})},nKe=function(a,b,c,d){a.addEventListener(b,
c,void 0);d.add(function(){a.removeEventListener(b,c,void 0)})},pKe=function(a){return function(b){return new DO(function(c){var d=0;b.subscribe(gKe(c,function(e){c.next(a(e,d++))}))})}},rKe=function(){var a=_.bb.apply(0,arguments);a=1===a.length&&Array.isArray(a[0])?a[0]:a;return 1===a.length?mKe(a[0]):new DO(qKe(a))},qKe=function(a){return function(b){for(var c=[],d={Mha:0};c&&!b.closed&&d.Mha<a.length;d={Mha:d.Mha},d.Mha++)c.push(mKe(a[d.Mha]).subscribe(gKe(b,function(e){return function(f){if(c){for(var g=
0;g<c.length;g++)g!==e.Mha&&c[g].unsubscribe();c=null}b.next(f)}}(d))))}},sKe=function(a){return function(b){return new DO(function(c){var d=null,e=0;b.subscribe(gKe(c,function(f){var g;null==(g=d)||g.unsubscribe();g=e++;mKe(a(f,g)).subscribe(d=gKe(c,void 0,function(){d=null}))},function(){}))})}},tKe=function(a){return function(b){return new DO(function(c){mKe(a).subscribe(gKe(c,function(){c.complete()},function(){}));!c.closed&&b.subscribe(c)})}},vKe=function(a){var b="function"===typeof a?{next:a}:
a;return b?function(c){return new DO(function(d){var e;null==(e=b.subscribe)||e.call(b);var f=!0;c.subscribe(gKe(d,function(g){var k;null==(k=b.next)||k.call(b,g);d.next(g)},function(){f=!1;var g;null==(g=b.complete)||g.call(b);d.complete()},function(g){f=!1;var k;null==(k=b.error)||k.call(b,g);d.error(g)},function(){if(f){var g;null==(g=b.unsubscribe)||g.call(b)}var k;null==(k=b.tA)||k.call(b)}))})}:uKe},uKe=function(a){return a};var wKe=function(a){this.Ba=a;this.closed=!1;this.oa=null};wKe.prototype.unsubscribe=function(){if(!this.closed){this.closed=!0;var a=this.Ba;if("function"===typeof a)try{a()}catch(c){}if(a=this.oa){this.oa=null;a=_.Ub(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;try{dKe(b)}catch(c){}}}}};wKe.prototype.add=function(a){var b=this;a&&a!==this&&(this.closed?dKe(a):(a&&"add"in a&&a.add(function(){b.remove(a)}),null!=this.oa||(this.oa=new Set),this.oa.add(a)))};
wKe.prototype.remove=function(a){var b;null==(b=this.oa)||b.delete(a)};var EO=function(a){wKe.call(this);this.Dj=!1;this.destination=a instanceof EO?a:new xKe(!a||eKe(a)?{next:null!=a?a:void 0}:a);a&&eKe(a.unsubscribe)&&eKe(a.add)&&a.add(this)};_.E(EO,wKe);_.h=EO.prototype;_.h.next=function(a){this.Dj||this.j9a(a)};_.h.error=function(a){a&&!this.Dj&&(this.Dj=!0,this.E_a(a))};_.h.complete=function(){this.Dj||(this.Dj=!0,this.hYa())};_.h.unsubscribe=function(){this.closed||(this.Dj=!0,wKe.prototype.unsubscribe.call(this),this.destination=null)};
_.h.j9a=function(a){var b,c;null==(c=(b=this.destination).next)||c.call(b,a)};_.h.E_a=function(a){try{var b,c;null==(c=(b=this.destination).error)||c.call(b,a)}finally{this.unsubscribe()}};_.h.hYa=function(){try{var a,b;null==(b=(a=this.destination).complete)||b.call(a)}finally{this.unsubscribe()}};var xKe=function(a){this.oa=a};xKe.prototype.next=function(a){var b=this.oa;if(b.next)try{b.next(a)}catch(c){}};xKe.prototype.error=function(a){var b=this.oa;if(b.error)try{b.error(a)}catch(c){}};
xKe.prototype.complete=function(){var a=this.oa;if(a.complete)try{a.complete()}catch(b){}};var DO=function(a){a&&(this.Ba=a)};DO.prototype.Ba=function(){};DO.prototype.subscribe=function(a){a=a instanceof EO?a:new EO(a);a.add(this.Ba(a));return a};DO.prototype.oa=function(){return cKe(_.bb.apply(0,arguments))(this)};var fKe=function(a,b,c,d,e){EO.call(this,a);this.Ea=e;this.j9a=b?function(f){try{b(f)}catch(g){a.error(g)}}:EO.prototype.j9a;this.E_a=d?function(f){try{d(f)}catch(g){a.error(g)}finally{this.unsubscribe()}}:EO.prototype.E_a;this.hYa=c?function(){try{c()}catch(f){a.error(f)}finally{this.unsubscribe()}}:EO.prototype.hYa};_.E(fKe,EO);fKe.prototype.unsubscribe=function(){var a=this.closed;EO.prototype.unsubscribe.call(this);var b;a||null!=(b=this.Ea)&&b.call(this)};_.yKe=function(a){_.$p.call(this,a.Na);this.Ea=!0;this.oa="";this.Oa=!1;this.Ma=this.Ba=null};_.E(_.yKe,_.$p);_.yKe.Wa=_.$p.Wa;_.yKe.Ka=function(){return{}};_.yKe.prototype.OGb=function(){return Promise.resolve(this)};
_.yKe.prototype.MAb=function(a){var b=this,c=a.domElement,d=a.haa,e=a.kTb,f=a.Uyb,g=a.FYd,k=a.QMa,l=a.k$;a=a.options;var n,q=null!=(n=null==a?void 0:a.Y2c)?n:!0,t,v=null!=(t=null==a?void 0:a.X2c)?t:!0;n=oKe(c,"touchstart").oa(pKe(this.Ia));var x=oKe(c,"touchmove").oa(pKe(this.Ia)),A=oKe(c,"touchcancel"),C=oKe(c,"touchend").oa(pKe(this.Ia));return n.oa(zKe(this,c,x,null!=e?e:"uncategorized",f,null!=g?g:4,d)).oa(sKe(function(G){return x.oa(pKe(function(J){return AKe(G,J)}),vKe(function(J){e&&G.axis!==
e||(q&&b.Ea&&(document.body.style.overflow="hidden",b.Ea=!1),v&&!b.oa&&BKe(b,c),null==k||k(CKe(b,G,J)))}),tKe(rKe(C.oa(pKe(function(J){return AKe(G,J)}),vKe(function(J){e&&G.axis!==e||(b.Ea||(document.body.style.overflow="",b.Ea=!0),b.oa&&(_.MJe(b.oa,!1),b.oa=""),null==l||l(CKe(b,G,J)))})),A)))})).subscribe()};_.yKe.prototype.Ia=function(a){return{x:a.changedTouches[0].clientX,y:a.changedTouches[0].clientY}};
var zKe=function(a,b,c,d,e,f,g){var k=f-1;return sKe(function(l){return c.oa(kKe(k),vKe(function(){"y"===d&&(a.Oa=g?0===g.scrollTop:0===b.scrollTop)}),pKe(function(n){var q=AKe(l,n),t=q.iM;q=q.vertical;return{x:n.x,y:n.y,axis:Math.abs(t)>Math.abs(q)*e?"x":Math.abs(q)>Math.abs(t)*e?"y":"uncategorized"}}))})},AKe=function(a,b){return{iM:b.x-a.x,vertical:b.y-a.y}},CKe=function(a,b,c){var d=0,e=0;a.Ba&&a.Ma&&(e=performance.now()-a.Ma,d=(c.iM-a.Ba.iM)/e,e=(a.Ba.vertical-c.vertical)/e);a.Ba=c;a.Ma=performance.now();
return{axis:b.axis,D4a:c.iM,TUb:-c.vertical,LIc:d,P9c:e,ZSb:a.Oa,hYd:{x:b.x,y:b.y}}},BKe=function(a,b){a.oa=_.QJe(b,function(c){c.oa.cancelable&&(c.oa.preventDefault(),c.oa.stopPropagation())})};_.dq(_.r6a,_.yKe);_.yKe.Wa();
_.p();
});
// Google Inc.
