"use strict";loaded_1_11(function(_){var window=this;
_.m("zPRCJb");
var nzl=function(a){_.Oh.call(this,a.Na);throw Error("pk");};_.E(nzl,_.Oh);nzl.Ka=_.Oh.Ka;nzl.prototype.i1a=function(){throw Error("pk");};_.zu(_.omb,nzl);
_.p();
_.m("HiPxjc");
var pzl=function(a){_.Oh.call(this,a.Na)};_.E(pzl,_.Oh);pzl.Ka=_.Oh.Ka;pzl.prototype.GFb=function(){throw Error("qk");};_.zu(_.qmb,pzl);
_.p();
_.m("RDNBlf");
_.ozl=new _.mh(_.pmb);
_.p();
_.m("KeeMUb");
_.qzl=new _.mh(_.rmb);
_.p();
_.hFl=function(a){return"succeeded"===a.kind?a.result:void 0};
_.rqm=_.T("Wy1Zcd");_.sqm=function(){var a={};this.oa=(a[0]=[],a[1]=[],a[2]=[],a[3]=[],a)};_.sqm.prototype.Rz=function(a,b){var c=this;this.oa[a].push(b);return function(){return _.ua(c.oa[a],b)}};
_.m("f76mue");
var tqm=function(a){return"succeeded"===(null==a?void 0:a.kind)||"failed"===(null==a?void 0:a.kind)},uqm=function(){return{sessionId:Symbol(),O$:new Map}};var vqm={},wqm={},xqm={},yqm={},zqm={},Aqm={},Bqm={},Cqm={},Dqm={},Eqm={},Fqm={},Gqm={},Hqm={},Iqm={},Jqm={},Kqm={},Lqm={},Mqm={},Nqm={},Oqm={},Pqm={},Qqm={},Rqm={},Sqm={},Tqm={},Uqm={},Vqm={},Wqm={},Xqm={},j3={},Yqm=(j3[34]=(vqm[1]={},vqm[2]={},vqm[3]={},vqm),j3[14]=(wqm[1]={eB:!0},wqm[2]={Kl:10,um:96016,Dm:1},wqm[3]={Kl:27,um:168574,Dm:2},wqm),j3[40]=(xqm[1]={eB:!0},xqm[2]={Kl:31,um:178569,Dm:1},xqm[3]={Kl:31,um:178569,Dm:2},xqm),j3[1]=(yqm[1]={eB:!0},yqm[2]={Kl:10,um:96016,Dm:1},yqm[3]={Kl:27,
um:168574,Dm:2},yqm),j3[19]=(zqm[1]={eB:!0},zqm[2]={Kl:2,um:96016,Dm:1},zqm[3]={Kl:27,um:168574,Dm:2},zqm),j3[20]=(Aqm[1]={eB:!0},Aqm[2]={Kl:31,um:178569,Dm:1},Aqm[3]={Kl:31,um:178569,Dm:2},Aqm),j3[13]=(Bqm[1]={eB:!0},Bqm[2]={Kl:10,um:96016,Dm:1},Bqm[3]={Kl:27,um:168574,Dm:2},Bqm),j3[37]=(Cqm[1]={eB:!0},Cqm[2]={Kl:17,um:178393,Dm:1,eB:!0},Cqm),j3[38]=(Dqm[1]={eB:!0},Dqm[2]={Kl:10,um:96016,Dm:1},Dqm),j3[2]=(Eqm[1]={eB:!0},Eqm[2]={Kl:17,um:178393,Dm:1,eB:!0},Eqm),j3[4]=(Fqm[1]={eB:!0},Fqm[2]={Kl:17,
um:178393,Dm:1,eB:!0},Fqm),j3[36]=(Gqm[1]={eB:!0},Gqm[2]={Kl:17,um:178393,Dm:1,eB:!0},Gqm),j3[3]=(Hqm[2]={Kl:18,um:178395,Dm:1},Hqm),j3[15]=(Iqm[3]={Kl:27,um:168574,Dm:2},Iqm),j3[35]=(Jqm[3]={Kl:34,um:168574,Dm:2},Jqm),j3[16]=(Kqm[2]={Kl:3,um:178394,Dm:1,y9:!0},Kqm),j3[17]=(Lqm[2]={Kl:3,um:178394,Dm:1,y9:!0},Lqm),j3[39]=(Mqm[2]={Kl:3,um:178394,Dm:1,y9:!0},Mqm),j3[30]=(Nqm[2]={Kl:1,um:97082,Dm:1},Nqm),j3[31]=(Oqm[2]={Kl:29,um:97082,Dm:1},Oqm),j3[32]=(Pqm[2]={Kl:2,um:96022,Dm:1},Pqm),j3[33]=(Qqm[2]=
{Kl:22,um:177659,Dm:1},Qqm),j3[21]=(Rqm[2]={Idb:!0,Kl:7,um:96023,Dm:1},Rqm),j3[22]=(Sqm[2]={Idb:!0,Kl:28,um:96023,Dm:1},Sqm),j3[28]=(Tqm[2]={Kl:3,um:178394,Dm:1,y9:!0},Tqm),j3[29]=(Uqm[2]={Kl:3,um:178394,Dm:1,y9:!0},Uqm),j3[23]=(Vqm[2]={Kl:13,um:96794,Dm:1},Vqm),j3[24]=(Wqm[2]={Kl:12,um:96794,Dm:1},Wqm),j3[27]=(Xqm[2]={Kl:12,um:96794,Dm:1},Xqm),j3);var $qm=function(a,b,c){this.context=a;this.Ba=b;this.kb=c;this.Oa=new _.Zyl;this.Ma=new _.Zyl;this.bia=this.Ia=!1;this.Ta=a.R8a.D7a;this.Ya=a.Yw.fta;this.Sd=a.Yw.logging;this.Ba.Idb||Zqm(this)};$qm.prototype.getQuery=function(){return this.query};
var arm=function(a,b){a.Oa.register(b)},brm=function(a,b){a.Ma.register(b)},frm=function(a,b){var c,d,e,f,g,k,l,n,q,t,v,x,A,C,G,J,S;_.ph(function(W){switch(W.oa){case 1:return a.Ba.Idb&&Zqm(a),c=crm(a,b),a.query=c,drm(a,{kind:"pending"}),erm(a,{kind:"pending"}),null==(d=a.oa)||null==(f=(e=d).z7c)||f.call(e,{interaction:c.interaction,filter:c.context.filter,bia:a.bia}),_.qh(W,2),W.yield(_.$B(a.context.Hmc,"lensQueryHandlingConfigModel",_.rmb),4);case 4:g=W.Ba,k=void 0,l=_.Ub(g.GFb()),n=l.next();case 5:if(n.done){W.Db(7);
break}q=n.value;if(!q.Swa(c)){W.Db(6);break}_.qh(W,9);return W.yield(q.sP(c),11);case 11:k=W.Ba;W.Db(7);break;case 9:throw t=_.sh(W,2),t;case 6:n=l.next();W.Db(5);break;case 7:if(void 0===k)throw Error("Jl`"+c);a.Ia&&(null==(v=a.oa)||null==(A=(x=v).y7c)||A.call(x,k));drm(a,{kind:"succeeded",result:k});erm(a,{kind:"succeeded",result:k});_.ci(W,0);break;case 2:throw C=_.sh(W),null==(G=a.oa)||null==(S=(J=G).zOc)||S.call(J,C),drm(a,{kind:"failed",V_:C}),erm(a,{kind:"failed",V_:C}),C;}})},drm=function(a,
b){b!==a.Qa&&(a.Qa=b,a.Ma.oa(b,a.query))},erm=function(a,b){if(b!==a.Ea){var c=a.Ea;a.Ea=b;a.Oa.oa(b,c)}};
$qm.prototype.render=function(a){var b=this,c,d,e,f,g,k,l,n,q,t,v,x,A,C,G,J,S,W,X,la,pa,wa,za,Ha,Ea;return _.ph(function(Ia){switch(Ia.oa){case 1:c=b.Ea;if(!c)return Ia.return();switch(c.kind){case "pending":return Ia.Db(2);case "succeeded":return Ia.Db(3);case "failed":return Ia.Db(4);default:_.Db(c)}Ia.Db(5);break;case 2:return Ia.yield(null==(e=(d=a).lY)?void 0:e.call(d,b.query.interaction),6);case 6:Ia.Db(5);break;case 3:return Ia.yield(null==(g=(f=a).mY)?void 0:g.call(f,c.result,b.query.interaction),
7);case 7:k=Ia.Ba;q=_.Ub(null!=(n=null==(l=k)?void 0:l.gNa)?n:[]);for(t=q.next();!t.done;t=q.next())v=t.value,x=_.Ub(v),A=x.next().value,C=x.next().value,G=A,J=C,S=void 0,null==(S=b.oa)||S.tcb(G,J);Ia.Db(5);break;case 4:return Ia.yield(null==(X=(W=a).VNa)?void 0:X.call(W,c.V_,b.query.interaction),8);case 8:Ia.Db(5);break;case 5:(wa=null==(pa=(la=a).TI)?void 0:pa.call(la))&&tqm(c)&&(null==(za=b.oa)||null==(Ea=(Ha=za).AOc)||Ea.call(Ha,wa,"failed"===c.kind?c.V_:"success")),b.Sd.DT(),setTimeout(function(){b.Sd.DT();
b.Sd.Xta()},1E3),_.ai(Ia)}})};var Zqm=function(a){if(!a.oa&&a.Sd.aJ()){var b;a.oa=a.Sd.SSb({EJ:a.context.EJ,Kl:a.Ba.Kl,um:a.Ba.um,Dm:a.Ba.Dm,startTimeMs:null==(b=a.kb)?void 0:b.startTimeMs,W5a:a.context.ZKc,eB:a.Ba.eB,y9:a.Ba.y9})}},crm=function(a,b){var c;return _.qqm(a.Ya,a.Ta.i1a(),b,{JV:null==(c=a.oa)?void 0:c.kga()})};var grm=function(a,b,c){this.oa=new Map(Object.entries(b).map(function(d){var e=_.Ub(d);d=e.next().value;e=e.next().value;d=Number(d);return[d,new $qm(Object.assign({},a,{EJ:d}),e,c)]}))};grm.prototype.oia=function(){frm(this.getQuery(_.X2),_.X2);return this};grm.prototype.bQb=function(a){var b=this.getQuery(a);b.query=crm(b,a);erm(b,{kind:"pending"});return this};grm.prototype.SP=function(a){frm(this.getQuery(a),a);return this};
grm.prototype.getQuery=function(a){return this.oa.get(a===_.X2?1:"image-provenance"===a.type?3:2)};var hrm=_.T("BCwLrc"),irm=_.T("rH70of"),jrm=_.T("sUVzFf");var krm=function(a){_.Oh.call(this,a.Na);this.Ea=new _.sqm;this.oa=uqm();this.Ba=new Map;this.Ia=a.model.D7a;this.Oa=a.service.fta;this.Sd=a.service.logging};_.E(krm,_.Oh);krm.Ka=function(){return{model:{D7a:_.ozl},preload:{fUd:_.qzl},service:{fta:_.pqm,logging:_.r1}}};krm.prototype.reset=function(){for(var a=_.Ub(this.oa.O$.keys()),b=a.next();!b.done;b=a.next())lrm(this,b.value);this.oa=uqm()};
krm.prototype.Gy=function(a,b){var c=this,d=this.oa.sessionId,e=void 0===this.oa.UJc;a=new grm({Hmc:this,R8a:{D7a:this.Ia},Yw:{logging:this.Sd,fta:this.Oa},ZKc:e},Yqm[a],b);e&&(this.oa.UJc=a);e=_.Ub(Array.from(a.oa.entries()));var f=e.next();for(b={};!f.done;b={WNa:void 0,D$:void 0},f=e.next()){var g=_.Ub(f.value);f=g.next().value;g=g.next().value;b.WNa=f;b.D$=g;brm(b.D$,function(k,l){"pending"===k.kind?c.notify(hrm,{query:l}):"succeeded"===k.kind&&c.notify(irm,{query:l,n9:k.result})});arm(b.D$,function(k){return function(l,
n){d===c.oa.sessionId&&(void 0===n&&lrm(c,k.WNa,k.D$),c.oa.O$.get(k.WNa)===k.D$&&(n=c.Ea.oa[k.WNa].map(function(q){var t,v,x;return _.ph(function(A){if(1==A.oa)return A.yield(k.D$.render(q),2);(x=null==(v=(t=q).TI)?void 0:v.call(t))&&tqm(l)&&c.notify(jrm,{Rb:x,query:k.D$.getQuery(),V_:"failed"===l.kind?l.V_:void 0});_.ai(A)})}),c.notify(_.rqm),Promise.allSettled(n).then(function(q){q=_.Ub(q);for(var t=q.next();!t.done;t=q.next())t=t.value,"rejected"===t.status&&_.ob(t.reason)})))}}(b))}return a};
var lrm=function(a,b,c){var d=a.oa.O$.get(b);if(c!==d){null!=d&&(d.Ia=!1);null!=c&&(c.Ia=!0);c?(d&&!tqm(d.Ea)&&(c.bia=!0),a.oa.O$.set(b,c)):a.oa.O$.delete(b);var e;null==(e=a.Ba.get(b))||e.oa()}};krm.prototype.H0=function(a){var b,c;return null!=(c=null==(b=this.oa.O$.get(a))?void 0:b.Ea)?c:{kind:"pending"}};krm.prototype.Rz=function(a,b){var c;null==(c=this.oa.O$.get(a))||c.render(b);return this.Ea.Rz(a,b)};krm.prototype.wPa=function(a,b){this.Ba.has(a)||this.Ba.set(a,new _.Zyl);return this.Ba.get(a).register(b)};
_.zu(_.smb,krm);
_.p();
});
// Google Inc.
